-------------------------------------------------------------------------------

             Spectral Souls ~Resurrection of the Ethereal Empires~

                            C R E A T I O N   F A Q

                               Author: swift412
                           Email: swift412@gmail.com
                                 Version: 1.10
                   Last updated: 2007/05/21, 19:12 GMT+0200

-------------------------------------------------------------------------------

INDEX

 A. Synthesis
 B. Masteries
 C. Invent Skill
 D. Invent Weapon/Armor/Ring

-------------------------------------------------------------------------------

A. SYNTHESIS

  1. Divine Bokutou.... = Iron Sword........ + God Tree Branch... +
                          Holy Element......

  2. Tsurimaru......... = Kora.............. + Baselard.......... +
                          Lance.............

  3. Blessed Staff..... = Healing Staff..... + Mystic............

  4. Bone Knuckle...... = Iron Knuckle...... + Beast Bone........

  5. Dancing Breaker... = Boomerang Breaker. + Blazer............

  6. Moon Crusher...... = Handgun........... + Shotgun........... +
                          Moon Fragment.....

  7. Feather Ring...... = Speed Ring........ + Sagestone......... +
                          Thunder Element...

  8. Skanda Talisman... = Speed Ring........ + Sagestone......... +
                          Wind Element......

  9. Power Ring........ = Beast Claw........ + Sagestone.........

 10. Vitality Ring..... = Heart Stone....... + Sagestone.........

 11. Speed Ring........ = Bat Wing.......... + Sagestone.........

 12. Wisdom Ring....... = Contract.......... + Sagestone.........

 13. Luck Ring......... = Hiyoko Crest...... + Sagestone.........

 14. Sleep Guard....... = Iron Bangle....... + Pollen............

 15. Poison Guard...... = Iron Bangle....... + Poison Needle.....

 16. Paralyze Guard.... = Iron Bangle....... + Paralyze Pollen...

 17. Holy Symbol....... = Iron Bangle....... + Contract..........

 18. Blind Guard....... = Iron Bangle....... + Bandage...........

 19. Bird's Eye........ = Iron Bangle....... + Crystal Cluster...

 20. Lucky Talisman.... = Bracelet.......... + Unicorn Horn......

 21. Potent Grass...... = Grass ............ + Grass ............ +
                          Grass ............ + Grass ............

 22. Pure Herb......... = Herb.............. + Herb.............. +
                          Herb.............. + Herb..............

 23. Life Vessel....... = Life Fragment..... + Life Fragment..... +
                          Life Fragment..... + Life Fragment.....

 24. Beast Charm....... = Beast Bone........ + Beast Bone........ +
                          Beast Bone........ + Beast Bone........

 25. Royal Jelly....... = Honey............. + Honey............. +
                          Honey............. + Honey.............

 26. Venom Needle...... = Poison Needle..... + Poison Needle..... +
                          Poison Needle..... + Poison Needle.....

 27. Death Needle...... = Venom Needle...... + Venom Needle...... +
                          Venom Needle...... + Venom Needle......

 28. Flame Sword....... = Silver Sword...... + Fire Cluster......

 29. Ice Brand......... = Silver Sword...... + Ice Cluster.......

 30. Thunder Sword..... = Silver Sword...... + Thunder Cluster...

 31. Wind Sword........ = Silver Sword...... + Wind Cluster......

 32. Gaia's Guard...... = Silver Sword...... + Earth Cluster.....

 33. Flare Buster...... = Silver Blade...... + Fire Cluster......

 34. Ice Blade......... = Silver Blade...... + Ice Cluster.......

 35. Thunder Blade..... = Silver Blade...... + Thunder Cluster...

 36. Wind Blade........ = Silver Blade...... + Wind Cluster......

 37. Gaia's Blade...... = Silver Blade...... + Earth Cluster.....

 38. Deep Scarlet...... = Silver Knife...... + Fire Cluster......

 39. Azure Blade....... = Silver Knife...... + Ice Cluster.......

 40. Lone Wolf......... = Silver Knife...... + Thunder Cluster...

 41. Willow............ = Silver Knife...... + Wind Cluster......

 42. Fallen Leaf....... = Silver Knife...... + Earth Cluster.....

 43. Flame Spear....... = Silver Spear...... + Fire Cluster......

 44. Ice Lance......... = Silver Spear...... + Ice Cluster.......

 45. Bolt Lance........ = Silver Spear...... + Thunder Cluster...

 46. Wind Spear........ = Silver Spear...... + Wind Cluster......

 47. Glaive............ = Silver Spear...... + Earth Cluster.....

 48. Flame Rod......... = Magician's Rod.... + Fire Cluster......

 49. Ice Rod........... = Magician's Rod.... + Ice Cluster.......

 50. Lightning Rod..... = Magician's Rod.... + Thunder Cluster...

 51. Gale Spike........ = Magician's Rod.... + Wind Cluster......

 52. Clay Wand......... = Magician's Rod.... + Earth Cluster.....

 53. Flame Knuckle..... = Silver Knuckle.... + Fire Cluster......

 54. Ice Hand.......... = Silver Knuckle.... + Ice Cluster.......

 55. Thunder Baghnakh.. = Silver Knuckle.... + Thunder Cluster...

 56. Air Smasher....... = Silver Knuckle.... + Wind Cluster......

 57. Gaia's Claw....... = Silver Knuckle.... + Earth Cluster.....

 58. Firebird.......... = Chakram........... + Fire Cluster......

 59. Cold Snap......... = Chakram........... + Ice Cluster.......

 60. High Voltage...... = Chakram........... + Thunder Cluster...

 61. Wind Chill........ = Chakram........... + Wind Cluster......

 62. Soul Breaker...... = Chakram........... + Earth Cluster.....

 63. Flashfire......... = Silver Gun........ + Fire Cluster......

 64. Dragon's Ice...... = Silver Gun........ + Ice Cluster.......

 65. Moonlight......... = Silver Gun........ + Thunder Cluster...

 66. Hurricane......... = Silver Gun........ + Wind Cluster......

 67. Crushing Fang..... = Silver Gun........ + Earth Cluster.....

 68. Flare Scythe...... = Death's Scythe.... + Fire Cluster......

 69. Fire Guard........ = Silver Bracelet... + Fire Cluster......

 70. Ice Guard......... = Silver Bracelet... + Ice Cluster.......

 71. Thunder Guard..... = Silver Bracelet... + Thunder Cluster...

 72. Wind Guard........ = Silver Bracelet... + Wind Cluster......

 73. Earth Guard....... = Silver Bracelet... + Earth Cluster.....

 74. Beast Bangle...... = Silver Bangle..... + Beast Charm.......

 75. Vor Bangle........ = Silver Bangle..... + Wing Charm........

 76. Dragon Bangle..... = Silver Bangle..... + Dragon Charm......

 77. Ghost Bangle...... = Silver Bangle..... + Spirit Charm......

 78. Ivy Bangle........ = Silver Bangle..... + Ivy Charm.........

 79. Ogre Bangle....... = Silver Bangle..... + Demon Charm.......

 80. Double Feather.... = Hurricane Ring.... + Sagestone......... +
                          Thunder Cluster...

 81. Wind Ring......... = Hurricane Ring.... + Sagestone......... +
                          Wind Cluster......

 82. Hawkeye........... = Crystal Cluster... + Sagestone.........

 83. Beast Ring........ = Beast Claw........ + Beast Claw........ +
                          Beast Claw........ + Beast Claw........

 84. Vor Ring.......... = Bat Fang.......... + Bat Fang.......... +
                          Bat Fang.......... + Bat Fang..........

 85. Dragon Ring....... = Dragon Fang....... + Dragon Fang....... +
                          Dragon Fang....... + Dragon Fang.......

 86. Ghost Ring........ = Sealed Soul....... + Sealed Soul....... +
                          Sealed Soul....... + Sealed Soul.......

 87. Ivy Ring.......... = Poison Pollen..... + Poison Pollen..... +
                          Poison Pollen..... + Poison Pollen.....

 88. Ogre Ring......... = Contract.......... + Contract.......... +
                          Contract.......... + Contract..........

 89. Spirit Charm...... = Repelling Seal.... + Repelling Seal.... +
                          Repelling Seal.... + Repelling Seal....

 90. Ivy Charm......... = Pollen............ + Pollen............ +
                          Pollen............ + Pollen............

 91. Demon Charm....... = Imp Horn.......... + Imp Horn.......... +
                          Imp Horn.......... + Imp Horn..........

 92. Wing Charm........ = Bat Wing.......... + Bat Wing.......... +
                          Bat Wing.......... + Bat Wing..........

 93. Fire Cluster...... = Fire Element...... + Fire Element...... +
                          Fire Element...... + Fire Element......

 94. Ice Cluster....... = Ice Element....... + Ice Element....... +
                          Ice Element....... + Ice Element.......

 95. Thunder Cluster... = Thunder Element... + Thunder Element... +
                          Thunder Element... + Thunder Element...

 96. Wind Cluster...... = Wind Element...... + Wind Element...... +
                          Wind Element...... + Wind Element......

 97. Earth Cluster..... = Earth Element..... + Earth Element..... +
                          Earth Element..... + Earth Element.....

 98. Dark Cluster...... = Dark Element...... + Dark Element...... +
                          Dark Element...... + Dark Element......

 99. Holy Cluster...... = Holy Element...... + Holy Element...... +
                          Holy Element...... + Holy Element......

100. Unicorn Sword..... = Divine Bokutou.... + Unicorn Horn...... +
                          Holy Cluster......

101. Shotel............ = Butterfly Knife... + Mein Gauche....... +
                          Khukuri........... + Baselard..........

102. Corsica........... = Pilum............. + Lance............. +
                          Sarissa...........

103. Lunar Wand........ = Mystic............ + Moon Fragment.....

104. Longhorn.......... = Dancing Breaker... + Imp Horn.......... +
                          Imp Horn..........

105. Shatterbone....... = Handgun........... + Shotgun........... +
                          Bone..............

106. True Emblem....... = Bracelet.......... + Lucky Talisman....

107. White Frame....... = Divine Bokutou.... + Unicorn Sword..... +
                          Blessed Staff.....

108. Hell's Blade...... = Long Sword........ + Sealed Soul....... +
                          Demon Talisman.... + Dark Crystal......

109. Reverse Blade..... = Arc Blade......... + Hell's Blade...... +
                          Tsurimaru.........

110. Damascus Sword.... = Master Rapier..... + Damascus..........

111. Dragon Killer..... = Conquistador...... + Damascus Sword.... +
                          Decifist Sword.... + Dragon Fang.......

112. Decifist Sword.... = Great Sword....... + Brunac............ +
                          Hidden Ten........

113. Enchanted Knife... = Shotel............ + Magician's Rod.... +
                          Sagestone.........

114. Flow Knife........ = Platinum Knife.... + Gladius........... +
                          Fire Crystal......

115. Lightning Edge.... = Triple Dagger..... + Katar............. +
                          Thunder Crystal...

116. Ray Blade......... = Magic Blade....... + Holy Crystal......

117. Mist Wand......... = Magic Blade....... + Dark Crystal......

118. Amber Knuckle..... = Crab Shell........ + Solution.......... +
                          Ivy Talisman......

119. Power Breaker..... = Dancing Breaker... + V-Strata.......... +
                          Venom Needle......

120. Body Breaker...... = Dancing Breaker... + V-Strata.......... +
                          Solution..........

121. Quick Load........ = Moon Crusher...... + Shatterbone....... +
                          V-Strata..........

122. Beheader.......... = Silent Wind....... + Ice Cluster....... +
                          Thunder Cluster...

123. Dream's Hazard.... = Platinum Bangle... + Sleep Guard....... +
                          Fire Guard........

124. Marine Rouge...... = Platinum Bangle... + Poison Guard...... +
                          Ice Guard.........

125. Red Savage........ = Platinum Bangle... + Paralyze Guard.... +
                          Thunder Guard.....

126. Moon Guard........ = Platinum Bangle... + Holy Symbol....... +
                          Wind Guard........

127. Guard Frame....... = Platinum Bangle... + Blind Guard....... +
                          Earth Guard.......

128. Stone Ring........ = Heart Stone....... + Heart Stone....... +
                          Heart Stone....... + Heart Stone.......

129. Angel Wing........ = Wing Charm........ + Heart Stone....... +
                          Wind Crystal......

130. Hercules' Ring.... = Power Ring........ + Sagestone.........

131. Fortitude Ring.... = Vitality Ring..... + Sagestone.........

132. Hurricane Ring.... = Speed Ring........ + Sagestone.........

133. Sage Ring......... = Wisdom Ring....... + Sagestone.........

134. Heaven's Luck..... = Luck Ring......... + Sagestone.........

135. Fire Crystal...... = Fire Cluster...... + Sagestone.........

136. Ice Crystal....... = Ice Cluster....... + Sagestone.........

137. Thunder Crystal... = Thunder Cluster... + Sagestone.........

138. Wind Crystal...... = Wind Cluster...... + Sagestone.........

139. Earth Crystal..... = Earth Cluster..... + Sagestone.........

140. Dark Crystal...... = Dark Cluster...... + Sagestone.........

141. Holy Crystal...... = Holy Cluster...... + Sagestone.........

142. Conquistador...... = Reverse Blade..... + Feather Sabre..... +
                          Long Sword........

143. Shooting Star..... = Damascus Sword.... + Reverse Blade..... +
                          Meteoric Iron.....

144. Magic Blade....... = Calamity Spike.... + Lunar Wand........ +
                          Enchanted Knife...

145. Anchor Horn....... = Platinum Breaker.. + Longhorn.......... +
                          Dragon Fang.......

146. Illusion Bracelet. = Golden Bracelet... + True Emblem....... +
                          Death Pollen......

147. Resist Frame...... = Illusion Bracelet. + White Frame....... +
                          Rune Stone........

148. Shell Bracelet.... = Crab Shell........ + Crab Shell........ +
                          Crab Shell........ + Crab Shell........

149. Samson's Ring..... = Royal Jelly....... + Nectar............ +
                          Slimy Jelly....... + Crab Meat.........

150. Magic Frame....... = Resist Frame...... + Shell Bracelet.... +
                          Sagestone.........

151. Flambaerke........ = Mythril Sword..... + Fire Dragon Bag... +
                          Fire Crystal......

152. Flamberge......... = Tearfang.......... + Fire Dragon Bag... +
                          Fire Crystal......

153. Spirit Sword...... = Enchanted Knife... + Katar............. +
                          Gladius........... + Feather Sabre.....

154. Mugen Claw........ = Hiyoko Claw....... + Poison Claw....... +
                          Steel Claw........ + Sagestone.........

155. Aerial Knife...... = Flow Knife........ + Lightning Edge.... +
                          Wind Crystal......

156. Hidden Ten........ = Spirit Sword...... + Mugen Claw........ +
                          Crusher........... + Quinqu Rain.......

157. Trident........... = Bardiche.......... + Partisan.......... +
                          Ice Crystal.......

158. Holy Lance........ = Mythril Spear..... + Javelin........... +
                          Holy Rod.......... + Holy Crystal......

159. Mado.............. = Zen Cane.......... + Crusher........... +
                          Meteoric Iron.....

160. Cat's Eye......... = Force Rod......... + Cat's Eye Stone...

161. Holy Rod.......... = Ray Blade......... + Force Rod......... +
                          Holy Crystal......

162. Artemis Wand...... = Lunar Wand........ + Force Rod......... +
                          Mist Wand.........

163. Demon's Finger.... = Mythril Knuckle... + Dark Crystal......

164. Saint's Hand...... = Gatling Knuckle... + Holy Crystal......

165. Outrigger......... = Mythril Breaker... + Power Breaker..... +
                          Earth Crystal.....

166. Nietzsche......... = Blue Dolphin...... + Body Breaker...... +
                          Ice Crystal.......

167. Sonic Gun......... = Quinqu Rain....... + Quick Load........ +
                          Bat Wing..........

168. Blacksmith........ = Mythril Gun....... + Sonic Gun......... +
                          Dark Crystal......

169. Liquid Fire....... = Mythril Gun....... + Sonic Gun......... +
                          Holy Crystal......

170. Homura............ = Mythril Bracelet.. + Fire Guard........ +
                          Fire Crystal......

171. Hyouga............ = Mythril Bracelet.. + Ice Guard......... +
                          Ice Crystal.......

172. Raitei............ = Mythril Bracelet.. + Thunder Guard..... +
                          Thunder Crystal...

173. Fujin............. = Mythril Bracelet.. + Wind Guard........ +
                          Wind Crystal......

174. Mogura............ = Mythril Bracelet.. + Earth Guard....... +
                          Earth Crystal.....

175. Wild Fang......... = Mythril Bangle.... + Beast Bangle...... +
                          Beast Talisman....

176. Vacuum Bracelet... = Mythril Bangle.... + Vor Bangle........ +
                          Wing Talisman.....

177. Dragon Scale...... = Mythril Bangle.... + Dragon Bangle..... +
                          Dragon Talisman...

178. Spirit Bracelet... = Mythril Bangle.... + Ghost Bangle...... +
                          Spirit Trinket....

179. Thorn Bracelet.... = Mythril Bangle.... + Ivy Bangle........ +
                          Ivy Talisman......

180. Blood Emblem...... = Mythril Bangle.... + Ogre Bangle....... +
                          Demon Talisman....

181. Beast Ring+....... = Beast Ring........ + Beast Talisman....

182. Vor Ring+......... = Vor Ring.......... + Wing Talisman.....

183. Dragon Ring+...... = Dragon Ring....... + Dragon Talisman...

184. Ghost Ring+....... = Ghost Ring........ + Spirit Trinket....

185. Ivy Ring+......... = Ivy Ring.......... + Ivy Talisman......

186. Ogre Ring+........ = Ogre Ring......... + Demon Talisman....

187. Material Sword.... = Durandal.......... + Enchanted Knife... +
                          Mystic............ + Lunar Wand........

188. Glacial Blade..... = Mythril Blade..... + Icicle............ +
                          Ice Crystal.......

189. Dragoon Lance..... = Dragon Killer..... + Trident........... +
                          Holy Lance........ + Dragon Talon......

190. Sylpheid.......... = Aerial Knife...... + Sylph's Breath.... +
                          Wind Crystal......

191. Magic Hand........ = Jamadhar.......... + Clutch Knuckle.... +
                          Amber Knuckle..... + Magic Blade.......

192. Dragon's Claw..... = Dragon Talon...... + Dragon Talon...... +
                          Dragon Talon...... + Dragon Talon......

193. Falkin's Horn..... = Anchor Horn....... + Imp Horn.......... +
                          Demon Horn........ + Hiyoko Crest......

194. Black Frame....... = Jade Bracelet..... + Dark Heart........ +
                          Crystal........... + Rune Stone........

195. Force Frame....... = Magic Blade....... + Magic Frame....... +
                          Crystal........... + Rune Stone........

196. Oboro............. = Mythril Bangle.... + Illusion Bracelet.

197. Dark Bracelet..... = Black Frame....... + Falkin's Horn..... +
                          Dark Crystal......

198. Holy Bracelet..... = White Frame....... + Holy Rod.......... +
                          Holy Crystal......

199. Chaos Frame....... = Resist Frame...... + Black Frame....... +
                          Oboro............. + Evil Eye..........

200. Heaven's Killer... = Dark Bracelet..... + Holy Bracelet..... +
                          Bracelet.......... + Sagestone.........

201. Aura Ring......... = Unicorn Horn...... + Fortitude Ring.... +
                          Sagestone......... + Lizard Tail.......

202. Triple Feather.... = Angel Feather..... + Sagestone......... +
                          Thunder Crystal...

203. Hermes' Ring...... = Devil Feather..... + Sagestone......... +
                          Wind Crystal......

204. Protection Ring... = Power Stone....... + Power Stone....... +
                          Power Stone....... + Power Stone.......

205. Angel Halo........ = Angel Feather..... + Moon Fragment..... +
                          Wing Talisman.....

206. Carrot Sword...... = Hiyoko Egg........ + Gram..............

207. Material Wand..... = Cat's Eye......... + Holy Rod.......... +
                          Artemis Wand......

208. Kaunodaki......... = Orichal Rod....... + Kath Yanga........ +
                          Crusher........... + Calamity Spike....

209. Dragon Wing....... = Falkin's Horn..... + Outrigger......... +
                          Nietzsche......... + Dragon Heart......

210. Magic Rifle....... = Sonic Gun......... + Blacksmith........ +
                          Liquid Fire....... + Railgun...........

211. GOH Replica....... = Flare Scythe...... + Beheader.......... +
                          Executioner.......

212. Purgatory......... = GOH Replica....... + Rusty Blade....... +
                          Rusty Bracelet.... + Rust Ring.........

213. X-Frame........... = Magic Blade....... + Magic Frame....... +
                          Cursed Soul.......

214. Crystal Bracelet.. = Force Frame....... + Royal Emblem...... +
                          Crystal...........

215. Dragon Frame...... = Dragon Scale...... + Forbidden Fruit... +
                          Dragon Gem........ + Dragon Gjord......

216. Hiyoko Charm...... = Lucky Talisman.... + Heaven's Luck..... +
                          Emptiness.........

217. Epsilon Ring...... = Earth's Rumble.... + Rune Stone........ +
                          Dark Heart........

218. Sylph's Tear...... = Siren Wing........ + Crystal........... +
                          Sagestone.........

219. Mighty Ring....... = Rust Ring......... + Sagestone.........

220. Mushroom Book..... = Matsutake......... + Maitake........... +
                          Shimeji........... + Enoki.............

221. STR Up+........... = STR Up............ + Sagestone......... +
                          Sagestone......... + Sagestone.........

222. VIT Up+........... = VIT Up............ + Sagestone......... +
                          Sagestone......... + Sagestone.........

223. AGL Up+........... = AGL Up............ + Sagestone......... +
                          Sagestone......... + Sagestone.........

224. INT Up+........... = INT Up............ + Sagestone......... +
                          Sagestone......... + Sagestone.........

225. LUK Up+........... = LUK Up............ + Sagestone......... +
                          Sagestone......... + Sagestone.........

226. Max HP Up+........ = Max HP Up......... + Sagestone......... +
                          Sagestone......... + Sagestone.........

227. Max HP Up++....... = Max HP Up+........ + Sagestone......... +
                          Sagestone......... + Sagestone.........

228. Hinokagustuchi.... = Heptablade........ + Futsonomitama..... +
                          Flambaerke........ + Fiery Wrath.......

229. Kalandra.......... = Orichal Sword..... + Memory of Light...

230. Princess Sword.... = Orichal Sword..... + Princess Pendant..

231. Air Rendire....... = Avenger........... + Venus.............

232. Demon Blade....... = Angrauer.......... + Black Soul........

233. Soul Crusher...... = Durandal.......... + Sacrifice.........

234. Death's Will...... = Dainsleif......... + Devil's Eye.......

235. Sacri Vierge...... = Bloody Sword...... + Virgin's Blood.... +
                          Exodus............

236. Dynamo's End...... = Dragon Bender..... + Flamberge......... +
                          Brunhilda......... + Devil's Idol......

237. Abner............. = Hidden Ten........ + Magic Rifle....... +
                          Geometry..........

238. Chrome Hour....... = Krutana........... + Magic Rifle....... +
                          Chronos...........

239. Brave Hunter...... = Krishna........... + Dragoon Lance..... +
                          Dragon Bender..... + Hunter's Title....

240. Revolver Cannon... = Orichal Gun....... + Auto Matter.......

241. Final Arbiter..... = Liquid Fire....... + Magic Core........

242. Shiro's Glove..... = Demon's Finger.... + Saint's Hand...... +
                          Sagestone......... + Sorcerer's Tome...

243. Hiyoko Sash....... = Hiyoko Charm...... + Hiyoko Egg........ +
                          Sorcerer's Tome...   (unsure)

244. Sword of Chaos.... = Carava Guard...... + Zoma Guard........ +
                          Brakaum Guard..... + Pierna Guard......

245. Meteor Tenma...... = Tenma Sword....... + Shooting Star..... +
                          God's Will........ + Dragon Eye........

246. Mafunshin......... = Annihilation...... + Glacial Blade..... +
                          Memorial Hairpin..

247. Musoufugoku....... = Orichal Blade..... + Kaiser Sword...... +
                          Symbol of Evil....

248. Bonten............ = Kochoumaru........ + Meteoric Iron..... +
                          Four Elements.....

249. Augerbrick........ = Pinaka............ + Orichal Spear..... +
                          Metaphor..........

250. Son of the Sun.... = Dragoon Lance..... + Holy Lance........ +
                          Mushroom Book.....

251. Rimlim's Hammer... = Yune Fur.......... + Kaunodaki......... +
                          Carrot Sword...... + Sagestone.........

252. Rodriguez III..... = Cat's Eye......... + Material Sword.... +
                          Carrot Sword...... + Ventriliquism Book
                                               (unsure)

253. Nemesis........... = Material Wand..... + Heaven's Gate.....

254. Rune Blade........ = Demon's Hilt...... + Demon's Edge...... +
                          Orichal Crystal... + Sagestone.........

255. Basaltus.......... = Orichal Knuckle... + Rose Emblem.......

256. Kaiser Knuckle.... = Glorious.......... + King's Soul.......

257. Siddharta......... = Orichal Breaker... + Dragon Wing....... +
                          Nirvana Scroll....

258. Mobius Link....... = Sonic Breaker..... + Dragon Wing....... +
                          Mobius Loop.......

259. Argemein.......... = Magic Rifle....... + Spirituality......

260. Gates of Hell..... = Purgatory......... + Holy Maiden Tears.
                                               (unsure)

261. Demon Frame....... = Heaven's Killer... + Chaos Frame....... +
                          Demonic Emblem....

262. Matrix............ = Matrix Core....... + X-Frame........... +
                          East Wind Invite.. + West Wind Invite..

263. Lightning Guard... = Holy Guard........ + X-Frame........... +
                          Sagestone.........

264. Princess Tiara.... = Princess Blood.... + Sagestone.........

265. Blue Water........ = Seiryu Sword...... + Genbu Gauntlet.... +
                          Byakko Bracelet... + Suzaku Ring.......

B. MASTERIES

  1. Flamethrower...... = Fireball.......... + Fireball..........

  2. Fire Attack....... = Attack............ + Fireball..........

  3. Glacier........... = Ice Shard......... + Ice Shard.........

  4. Ice Attack........ = Attack............ + Ice Shard.........

  5. Spark Shot........ = Thunder Clap...... + Thunder Clap......

  6. Thunder Attack.... = Attack............ + Thunder Clap......

  7. Storm Surge....... = Wind Shear........ + Wind Shear........

  8. Wind Attack....... = Attack............ + Wind Shear........

  9. Temper............ = Earth Needle...... + Earth Needle......

 10. Earth Attack...... = Attack............ + Earth Needle......

 11. Dark Flame........ = Black Mist........ + Black Mist........

 12. Dark Attack....... = Attack............ + Black Mist........

 13. Ascension......... = Purify............ + Purify............

 14. Holy Attack....... = Attack............ + Purify............

 15. Triple Slash...... = Slash............. + Slash.............

 16. Burst Crush....... = Crush............. + Crush.............

 17. Shadow Stab....... = Sting............. + Sting.............

 18. Double Thrust..... = Thrust............ + Thrust............

 19. Rush Beat......... = Rush.............. + Rush..............

 20. Twin Shatter...... = Shatter........... + Shatter...........

 21. Double Shot....... = Shot.............. + Shot..............

 22. Soul Harvest...... = Slice............. + Slice.............

 23. Double Attack..... = Attack............ + Attack............

 24. High Heal......... = Heal.............. + Heal..............

 25. Attack Shell...... = Power Up.......... + Power Up..........

 26. Guard Shell....... = Stamina Up........ + Stamina Up........

 27. Speed Shell....... = Speed Up.......... + Speed Up..........

 28. Magic Shell....... = Magic Up.......... + Magic Up..........

 29. Sleep+............ = Sleep............. + Sleep.............

 30. Poison+........... = Poison............ + Poison............

 31. Paralyze+......... = Paralyze.......... + Paralyze..........

 32. Darkness+......... = Darkness.......... + Darkness..........

 33. Explosion......... = Flamethrower...... + Flamethrower......

 34. Avalanche......... = Glacier........... + Glacier...........

 35. Thunder Storm..... = Spark Shot........ + Spark Shot........

 36. Cyclone........... = Storm Surge....... + Storm Surge.......

 37. Earthquake........ = Temper............ + Temper............

 38. Earth Nova........ = Ascension......... + Ascension.........

 39. Black Hole........ = Extension......... + Extension.........

 40. Ragnarok.......... = Black Hole........ + Black Hole........

 41. Raging Sword...... = Triple Slash...... + Triple Slash......

 42. Gore Crush........ = Burst Crush....... + Burst Crush.......

 43. Blade Dance....... = Shadow Stab....... + Shadow Stab.......

 44. Vorpal Drive...... = Double Thrust..... + Double Thrust.....

 45. Heavy Strike...... = Strike ........... + Strike............

 46. Meteor Impact..... = Hard Hit.......... + Hard Hit..........

 47. Million Claws..... = Rush Beat......... + Rush Beat.........

 48. Prison Death...... = Twin SHatter...... + Twin Shatter......

 49. Tri Cannon........ = Double Shot....... + Double Shot.......

 50. Four Fears........ = Soul Harvest...... + Soul Harvest......

 51. Power Attack++.... = Power Attack...... + Power Attack......

 52. Quad Attack....... = Double Attack..... + Double Attack.....

 53. Divine Heal....... = Healing Light..... + Healing Light.....

 54. Clear All......... = Clear Status...... + Clear Status......

 55. Resurrection...... = Resurrect......... + Resurrect.........

 56. Gravity Crush+.... = Gravity Crush..... + Gravity Crush.....

 57. (alpha) Combo..... = Power Attack...... + Double Attack.....

 58. (beta) Combo...... = Power Attack+..... + Triple Attack.....

 59. (gamma?) Combo.... = Power Attack++.... + Quad Attack.......

 60. Critical Chance... = Attack............ + Shadow Stab.......

 61. Beast Chance...... = Attack............ + Double Thrust.....

 62. Paralyzing Chance. = Attack............ + Hold Break........

 63. Darkness Chance... = Attack............ + Double Shot.......

 64. Drain Chance...... = Attack............ + Soul Harvest......

 65. Burst Chance...... = Attack............ + Burst Crush.......

 66. Burst Chance...... = Attack............ + Hard Hit..........

 67. Cross Slash....... = Slash............. + Crush.............

 68. Double Burst...... = Burst Crush....... + Hard Hit..........

 69. Bind.............. = Slice............. + Hold Break........

 70. Sacred Death...... = Raging Sword...... + Four Fears........

 71. The Hunter........ = Rush Beat......... + Shatter...........

 72. Darkness Shot..... = Slice............. + Double Shot.......

 73. Weak Hit.......... = Shadow Stab....... + Heavy Strike......

 74. Beast's Bane...... = Double Thrust..... + Double Shot.......

 75. Raging Slash...... = Triple Slash...... + Slice.............

 76. Shadowy Illusion.. = Million Claws..... + Blade Dance.......

 77. Muspelheim........ = Fireball.......... + Thunder Clap......

 78. Icicle Edge....... = Ice Shard......... + Wind Shear........

 79. Thunder Whip...... = Thunder Clap...... + Earth Needle......

 80. Aerial Bombardment = Wind Shear........ + Fireball..........

 81. Frozen Splinters.. = Ice Shard......... + Earth Needle......

 82. Incinerate........ = Flamethrower...... + Storm Surge.......

 83. Invigorate........ = Glacier........... + Spark Shot........

 84. Crimson Schnell... = Crimson Edge...... + Tornado...........

 85. Arc Ray........... = Holy Ray.......... + Dark Ray..........

 86. Flame Slice....... = Fireball.......... + Slice.............

 87. Crimson Fear...... = Crimson Edge...... + Four Fears........

 88. Super Crush....... = Rush Beat......... + Spark Shot........

 89. Lightning Charge.. = Brandish.......... + Lightning Bolt....

 90. Wind Chill........ = Shatter........... + Wind Shear........

 91. Spiral Break...... = Hold Break........ + Tornado...........

 92. Sonic Will........ = Sonic Edge........ + Holy Ray..........

 93. Shadow Dagger..... = Trick Dagger...... + Dark Ray..........

 94. Divine Slasher.... = Slash............. + Triple Slash...... +
                          Raging Sword......

 95. Crushing Limbo.... = Crush............. + Burst Crush....... +
                          Gore Crush........

 96. Cruel Force....... = Sting............. + Shadow Stab....... +
                          Blade Dance.......

 97. Dragoon Lancer.... = Thrust............ + Double Thrust..... +
                          Vorpal Drive......

 98. Meltdown.......... = Strike............ + Hard Hit.......... +
                          Meteor Impact.....

 99. Berserk........... = Rush.............. + Rush Beat......... +
                          Million Claws.....

100. Grim Servant...... = Shatter........... + Twin Shatter...... +
                          Prison Death......

101. Massive Artillery. = Shot.............. + Double Shot....... +
                          Tri-cannon........

102. Shameful Dirge.... = Slice............. + Soul Harvest...... +
                          Four Fears........

103. Rebellion......... = Crush............. + Triple Slash...... +
                          Blade Dance.......

104. Smash Shot........ = Rush.............. + Double Shot....... +
                          Shatter...........

105. Vorpal Impact..... = Meteor Impact..... + Vorpal Drive...... +
                          Slice.............

106. Prominence........ = Explosion......... + Earthquake........

107. Feignbrood........ = Avalanche......... + Cyclone...........

108. Vermillion........ = Thunderstorm...... + Avalanche.........

109. Zepulos........... = Cyclone........... + Explosion.........

110. Calamity Storm.... = Earthquake........ + Thunderstorm......

111. Purge............. = Ragnarok.......... + Ragnarok..........

112. Philosopher....... = Black Mist........ + Purify............ +
                          Extension.........

113. Tempest........... = Glacier........... + Spark Shot........ +
                          Temper............

114. Turbulence........ = Blizzard.......... + Grand Veil........ +
                          Stardust..........

115. Tetrabolt......... = Spark Shot........ + Temper............ +
                          Dark Ray..........

116. Lava Storm........ = Grand Veil........ + Flamethrower...... +
                          Storm Surge.......

117. Heavy Attack...... = Power Attack...... + Power Attack+..... +
                          Power Attack++....

118. Decouple Attack... = Double Attack..... + Triple Attack..... +
                          Quad Attack.......

119. Vorpal Prison..... = Triple Slash...... + Shadow Stab....... +
                          Vorpal Drive...... + Prison Death......

120. Inferno........... = Flamethrower...... + Explosion......... +
                          Dark Flame........ + Stardust..........

121. Notos............. = Blizzard.......... + Avalanche......... +
                          Wind Shear........ + Storm Surge.......

122. Elemental Attack.. = Fire Attack....... + Ice Attack........ +
                          Thunder Attack.... + Wind Attack....... +
                          Earth Attack......

123. Abysmal Fear...... = Black Mist........ + Dark Ray.......... +
                          Extension......... + Black Hole........ +
                          Ragnarok..........

124. Judgement......... = Ascension......... + Holy Ray.......... +
                          Extension......... + Black Hole........ +
                          Ragnarok..........

125. Full Swing........ = Attack............ + Attack............ +
                          Attack............ + Attack............ +
                          Attack............ + Attack............

126. A Thousand Deaths. = Quad Attack....... + Quad Attack....... +
                          Quad Attack....... + Quad Attack....... +
                          Quad Attack....... + Quad Attack.......

127. Judgement......... = Raging Sword...... + Gore Crush........ +
                          Blade Dance....... + Extension......... + 
                          Black Hole........ + Ragnarok..........

128. Retribution....... = Hermit Rain....... + Restrict Movement.

129. Venom Strike...... = Venom Shot........ + Strong Poison.....

130. North Star........ = Sand Storm........ + Shining Geyser....

131. Aiming Spell...... = Forest Protector.. + Lightning Arrow...

132. Aiming Blast...... = Wing Blast........ + Crushing Blow.....

133. Forever Yell...... = Wolf's Howl....... + Dragon's Voice....

134. Angel Dust........ = Seraph Pain....... + Wings of Light....

135. Aura Buster....... = Aura Blade........ + Lightning Arrow...

136. Cardinal Mine..... = Leaf Raid......... + Cardinal Raid.....

137. Calamity Inferno.. = Crackling Blade... + Round Shot........

138. Crush Break....... = Shotram Blast..... + Crack Shot........

139. Crimson Raid...... = Lion's Roar....... + Aura Blade........

140. Impact Explosion.. = Exploding Strike.. + Crack Shot........

141. Callout........... = Aqua Mind......... + Resonance Wave....

142. Shockwave Divide.. = Dark Banishing.... + Sneaking Magic....

143. Stinging Rain..... = Hermit Rain....... + Shotram Blast.....

144. Claw Fang......... = Tiger Claw........ + Wolf's Howl.......

145. Chain Strike...... = Aura Blade........ + Chain Shot........

146. Chain Mine........ = Strong Poison..... + Trap..............

147. Divine Pause...... = Violent Focus..... + Divebomb..........

148. White Hole........ = Earth Pit......... + Seraph Storm......

149. Mind Detector..... = Strong Poison..... + Hermit Rain.......

150. Missing Arrow..... = Cold End.......... + Binding Rune......

151. Mirage Magic...... = Sneaking Magic.... + Wind God's Sword..

152. Life Stream....... = Photon Blast...... + Creation..........

153. Leaf Banisher..... = Leaf Raid......... + Cold End..........

154. Raging Storm...... = Binding Rune...... + Wind God's Sword..

155. Snow Phoenix...... = Burn & Crush...... + Snowing Moon......

156. Infinite Caress... = Aura Blade........ + Cyclone Raid......
                                               (unsure)

157. Blooming Meteor... = Sakura Dance...... + Tenma Meteor......

158. Argument.......... = Round Shot........ + Atomic Bomb.......

159. Gigantic Drive.... = Genesis Drive..... + Tenma Slash.......

160. Gravity Drive..... = Blaze Impact...... + Earth Pit.........

161. Gravity Blast..... = Blaze Impact...... + Round Shot........

162. Satellite Bomb.... = Heaven's Anger.... + Canyon Climb......

163. Lion Claws........ = Lion's Roar....... + Tiger's Rage......

164. Shining Impact.... = Blaze Impact...... + Shining Explosion.

165. Gleaming Fang..... = Lion's Roar....... + Blade Flash.......

166. Zona Verde........ = Forest Protector.. + Creation..........

167. Rising Tenma...... = Rising Light...... + Meteor Blade......

168. Tenma Lasher...... = Tenma Slash....... + Flying Claw Slash.

169. Firebird Slash.... = Tenma Slash....... + Phoenix Blade.....

170. Demon Binder...... = Tenma Slash....... + Sealing Bind......

171. Photon Spiral..... = Bloody Rose....... + Crackling Blade...

172. Friendly Attack... = Tenma Slash....... + Stormbringer......

173. Frost Valor....... = Resonance Wave.... + Diamond Dust......

174. Albatross......... = Tenma Meteor...... + Phoenix Blade.....

175. Expel Phase....... = Another Dimension. + Dimension Code....

176. Eternal Sphere.... = Rainbow Illusion.. + Creation..........

177. El Puzunde........ = Wild Lion......... + Outrage........... +
                          Guilty Verdict....
                                               (unsure)

178. Angel Cadence..... = Sealing Bind...... + Rising Light......

179. Catastrophe....... = Genesis Drive..... + Heaven & Hell.....

180. Hell Flare........ = Sealing Bind...... + Phoenix Blade.....

181. Southern Cross.... = Rainbow Illusion.. + Spiritual Guidance

182. True Hell Blossom. = Hell Blossom...... + Guilty Verdict....

183. Soul Eater........ = Genesis Drive..... + Hiyoko Dance......

184. Tenma Blade....... = Heaven & Hell..... + Flying Claw Slash.

185. Thundering Rage... = Lightning Slasher. + Stormbringer......

186. Event Horizon..... = Rainbow Illusion.. + Aurora Illusion...

187. Full Burst........ = Final Impact...... + Final Strike......

188. Prominence Gulf... = Aurora Illusion... + Dimension Code....

189. Infernal Slash.... = Flying Claw Slash. + Hell Blossom......

190. Last Shot......... = Flying Claw Slash. + Final Strike......

191. Dragons Roar...... = Ridge Driver...... + Destructive Flash.

192. Rune Sphere....... = Dimension Code.... + Tributary.........

193. Reincarnation..... = Lion's Roar....... + La Delphis........

194. Eraser Strike..... = Round Shot........ + Genocide Blast.... +
                          Arc Shot..........

195. Genoside Circle... = Flying Claw Slash. + Hell Blossom...... +
                          Guilty Verdict....

196. Falling Stardust.. = Canyon Climb...... + Atomic Bomb....... +
                          Seraph Storm......

197. Sphere Disaster... = Resonance Wave.... + Genocide Blast.... +
                          Diamond Dust......

198. Final Tenma....... = Heaven & Hell..... + Creation.......... +
                          Tenma Meteor......

199. Last Exorcism..... = Sealing Bind...... + Rising Light...... +
                          Phoenix Blade.....

200. Knight's Blood.... = Sakura Dance...... + Crackling Blade... +
                          Blade Flash.......

201. Final Spike....... = Ridge Driver...... + Aerial Dive....... +
                          Destructive Flash.

202. Emblem Force...... = Infinity Raid..... + Blade Flash....... +
                          Wild Lion.........

203. Flaming Beast..... = Ridge Driver...... + Tiger's Rage...... +
                          Wolf's Howl.......

204. Elemental Force... = Quarrel Hit....... + Cardinal Raid..... +
                          Cold End.......... + Earth's Anger.....

205. Grand Force....... = Genesis Drive..... + Hell Blossom...... +
                          Tenma Slash....... + Guilty Verdict....

206. Fairy Dance....... = Leaf Raid......... + Wind God's Sword.. +
                          Heretic Shadow.... + Bloody Rose.......

207. Actress Dream..... = Tenma Slash....... + Raging Soul Slash. +
                          Flying Claw Slash. + Black Soul Rune...

208. Lancer's Force.... = Divebomb.......... + Shattering Strike. +
                          All In............ + Shotram Blast.....

209. Lancer's Force.... = Earth's Anger..... + Feather Storm..... +
                          Canyon Climb...... + Dragon's Voice.... +
                          Lightning Point

210. Blood Circle...... = Crackling Blade... + Round Shot........ + 
                          Wind God's Sword.. + Dark Banishing.... +
                          Hellfire.......... + Black Soul Rune...

C. INVENT SKILL

  1. Fire Attack....... = Skill Lesson...... + Attack............ +
                          Fireball.......... + Fire Element......

  2. Flamethrower...... = Skill Lesson...... + Flame Rod......... +
                          Fire Element......

  3. Crimson Edge...... = Skill Book........ + Flamethrower...... +
                          Fire Cluster......

  4. Explosion......... = Skill Mastery..... + Fire Dragon Bag... +
                          Fire Crystal......

  5. Ice Attack........ = Skill Lesson...... + Attack............ +
                          Ice Shard......... + Ice Element.......

  6. Glacier........... = Skill Lesson...... + Ice Rod........... +
                          Ice Element.......

  7. Blizzard.......... = Skill Book........ + Glacier........... +
                          Ice Cluster.......

  8. Avalanche......... = Skill Mastery..... + Icicle............ +
                          Ice Crystal.......

  9. Thunder Attack.... = Skill Lesson...... + Attack............ +
                          Thunder Clap...... + Thunder Element...

 10. Spark Shot........ = Skill Lesson...... + Lightning Rod..... +
                          Thunder Element...

 11. Lightning Bolt.... = Skill Book........ + Spark Shot........ +
                          Thunder Cluster...

 12. Spark Shot........ = Skill Mastery..... + Radiation......... +
                          Thunder Crystal...

 13. Wind Attack....... = Skill Lesson...... + Attack............ +
                          Wind Shear........ + Wind Element......

 14. Storm Surge....... = Skill Lesson...... + Gale Spike........ +
                          Wind Element......

 15. Tornado........... = Skill Book........ + Storm Surge....... +
                          Wind Cluster......

 16. Cyclone........... = Skill Mastery..... + Siren Wing........ +
                          Wind Crystal......

 17. Earth Attack...... = Skill Lesson...... + Attack............ +
                          Earth Needle...... + Earth Element.....

 18. Temper............ = Skill Lesson...... + Clay Wand......... +
                          Earth Element.....

 19. Grand Veil........ = Skill Book........ + Temper............ +
                          Earth Cluster.....

 20. Earthquake........ = Skill Mastery..... + Earth's Rumble.... +
                          Earth Crystal.....

 21. Dark Attack....... = Skill Lesson...... + Attack............ +
                          Black Mist........ + Dark Element......

 22. Dark Flame........ = Skill Lesson...... + Mystic............ +
                          Dark Element......

 23. Dark Ray.......... = Skill Book........ + Dark Flame........ +
                          Dark Cluster......

 24. Grand Cross....... = Skill Mastery..... + Dark Heart........ +
                          Undead Coffin..... + Dark Crystal......

 25. Holy Attack....... = Skill Lesson...... + Attack............ +
                          Purify............ + Holy Element......

 26. Ascension......... = Skill Lesson...... + Blessed Staff..... +
                          Holy Element......

 27. Holy Ray.......... = Skill Book........ + Ascension......... +
                          Holy Cluster......

 28. Earth Nova........ = Skill Mastery..... + Crystal........... +
                          Holy Crystal......

 29. Black Hole........ = Skill Lesson...... + Lunar Wand........

 30. Star Dust......... = Skill Book........ + Black Hole........ +
                          Meteoric Iron.....

 31. Ragnarok.......... = Skill Mastery..... + Sagestone......... +
                          Angel Feather..... + Devil Feather.....

 32. Triple Slash...... = Skill Lesson...... + Silver Sword......

 33. Sonic Edge........ = Skill Book........ + Master Rapier.....

 34. Raging Sword...... = Skill Mastery..... + Mythril Sword.....

 35. Burst Crush....... = Skill Lesson...... + Claymore..........

 36. Impact Wave....... = Skill Book........ + Zanbato...........

 37. Gore Crush........ = Skill Mastery..... + Tearfang..........

 38. Shadow Stab....... = Skill Lesson...... + Silver Knife......

 39. Trick Dagger...... = Skill Book........ + Triple Dagger.....

 40. Blade Dance....... = Skill Mastery..... + Mythril Knife.....

 41. Double Thrust..... = Skill Lesson...... + Silver Spear......

 42. Brandish.......... = Skill Book........ + Halberd...........

 43. Vorpal Drive...... = Skill Mastery..... + Mythril Spear.....

 44. Hard Hit.......... = Skill Lesson...... + Silver Rod........

 45. Heavy Strike...... = Skill Book........ + Zen Cane..........

 46. Meteor Impact..... = Skill Mastery..... + Crusher...........

 47. Rush Beat......... = Skill Lesson...... + Gold Finger.......

 48. Chi Blast......... = Skill Book........ + Chained Knuckle...

 49. Million Claws..... = Skill Mastery..... + Gatling Knuckle...

 50. Twin Shatter...... = Skill Lesson...... + Silver Breaker....

 51. Hold Break........ = Skill Book........ + V-Strata..........

 52. Prison Death...... = Skill Mastery..... + Blue Dolphin......

 53. Double Shot....... = Skill Lesson...... + Silver Gun........

 54. Charge Blast...... = Skill Book........ + Platinum Gun......

 55. Tri-Cannon........ = Skill Mastery..... + Mythril Gun.......

 56. Soul Harvest...... = Skill Lesson...... + Demon's Scythe....

 57. Spinning Scythe... = Skill Book........ + Soul Sucker.......

 58. Four Fears........ = Skill Mastery..... + Soul Sucker.......

 59. Healing Light..... = Skill Lesson...... + God Tree Branch...

 60. Clear Status...... = Skill Lesson...... + Herb..............

 61. High Heal......... = Skill Book........ + God Tree Branch... +
                          Unicorn Horn...... + Potent Grass......

 62. Resurrect......... = Skill Book........ + Life Fragment..... +
                          God Tree Branch... + Unicorn Horn......

 63. Divine Heal....... = Skill Mastery..... + Royal Jelly....... +
                          Power Stone....... + Samson's Ring.....

 64. Resurrection...... = Skill Mastery..... + Life Vessel....... +
                          Power Stone....... + Aura Ring.........

 65. All Clear......... = Skill Mastery..... + Pure Herb.........

 66. Revive............ = Skill Mastery..... + Life Vessel....... +
                          Epsilon Ring......

 67. Prayer............ = Skill Lesson...... + Lucky Talisman....

 68. Gospel............ = Skill Book........ + Luck Ring.........

 69. Attack Shell...... = Skill Book........ + Hercules' Ring....

 70. Guard Shell....... = Skill Book........ + Fortitude Ring....

 71. Speed Shell....... = Skill Book........ + Hurricane Ring....

 72. Magic Shell....... = Skill Book........ + Sage Ring.........

 73. All UP............ = Skill Mastery..... + Mighty Ring.......

 74. Lure.............. = Skill Book........ + Royal Jelly....... +
                          Crab Meat......... + Lizard Tail.......

 75. Gravity Crush..... = Skill Lesson...... + Power Stone....... +
                          Dead Crown........

 76. Sleep+............ = Skill Book........ + Pollen............

 77. Poison+........... = Skill Book........ + Poison Pollen..... +
                          Venom Needle......

 78. Paralyze+......... = Skill Book........ + Paralyze Pollen... +
                          Basilisk Eye......

 79. Darkness+......... = Skill Book........ + Evil Eye..........

 80. Curse............. = Skill Mastery..... + Sealed Soul....... +
                          Cursed Soul....... + Skull.............

 81. Death............. = Skill Mastery..... + Death Pollen...... +
                          Death Needle...... + Rib...............

 82. Gravity Crush+.... = Skill Mastery..... + Rune Stone........ +
                          Cockatrice Down... + Slimy Core........

 83. Free Attack....... = Skill Lesson...... + Hiyoko Claw.......

 84. Hit All........... = Skill Lesson...... + Bird's Eye........

 85. Dodge............. = Skill Lesson...... + Epsilon Ring......

 86. Power Charge...... = Skill Book........ + Hercules' Ring.... +
                          Samson's Ring.....

 87. Move Charge....... = Skill Book........ + Feather Ring...... +
                          Skanda Talisman...

 88. Perception........ = Skill Mastery..... + Oboro.............

D. INVENT WEAPON/ARMOR/RING

  SWORDS
   Iron Sword               > Silver Sword            
   Fleuret                  > Rapier                  ; Sabre  
   Short Sword              > Rondel Dagger           
   Divine Bokutou           > Healing Staff           
   Spatha                   > Kris                    
   Tsurimaru                > Long Sword              
   Silver Sword             > Platinum Sword          
   Rapier                   > Master Rapier           
   Sabre                    > Feather Sabre           
   Broadsword               > Quinqu Rain             
   Flame Sword              > Flare Buster            
   Ice Brand                > Ice Blade               
   Thunder Sword            > Thunder Blade           
   Wind Sword               > Wind Blade              
   Gaia's Guard             > Gaia's Blade            
   Platinum Sword           > Mythril Sword           
   Master Rapier            > Estoc                   
   Conquistador             > Kaiser Sword            
   Dragon Killer            > Dragon Bender           
   Mythril Sword            > Orichal Sword           
   Estoc                    > Avenger                 
   Material Sword           > Material Wand           
   Rusty Blade              > Gram                    

  GREAT SWORDS
   Iron Blade               > Silver Blade            
   Falux                    > Claymore                
   Falchion                 > Kora                    
   Bastard Sword            > Zweihander              
   Viking Sword             > Doublehand              
   Silver Blade             > Platinum Blade          
   Claymore                 > Zanbato                 
   Kora                     > Great Sword             ; Brunac 
   Zweihander               > Great Sword             
   Doublehand               > Brunac                  
   Flare Buster             > Flame Spear             
   Ice Blade                > Ice Lance               
   Thunder Blade            > Bolt Lance              
   Wind Blade               > Wind Spear              
   Gaia's Blade             > Glaive                  
   Platinum Blade           > Mythril Blade           
   Zanbato                  > Tearfang                
   Decifist Sword           > Brunhilda               
   Mythril Blade            > Orichal Blade           
   Tearfang                 > Annihilation            

  SHORTSWORDS
   Iron Knife               > Silver Knife            
   Shield Sword             > Sword Breaker           
   Butterfly Knife          > Kris                    
   Mein Gauche              > Rondel Dagger           
   Lucky Dagger             > Lucky Talisman          ; Mystic 
   Silver Knife             > Platinum Knife          
   Sword Breaker            > Triple Dagger           
   Deep Scarlet             > Flame Sword             
   Azure Blade              > Ice Brand               
   Lone Wolf                > Thunder Sword           
   Willow                   > Wind Sword              
   Fallen Leaf              > Gaia's Guard            
   Platinum Knife           > Mythril Knife           
   Triple Dagger            > Stiletto                
   Mythril Knife            > Orichal Knife           
   Stiletto                 > Kochoumaru              

  SPEARS
   Iron Spear               > Silver Spear            
   Pike                     > Poleaxe                 
   Sarissa                  > Harpoon                 
   Silver Spear             > Platinum Spear          
   Poleaxe                  > Halberd                 
   Flame Spear              > Flame Knuckle           
   Ice Lance                > Ice Hand                
   Bolt Lance               > Thunder Baghnakh        
   Wind Spear               > Air Smasher             
   Glaive                   > Gaia's Claw             
   Platinum Spear           > Mythril Spear           
   Halberd                  > Bardiche                
   Mythril Spear            > Orichal Spear           
   Bardiche                 > Pinaka                  

  STAFF
   Iron Rod                 > Silver Rod              
   Witch's Broom            > Magician's Rod          
   Spiked Rod               > Morning Star            
   Holy Sprinkler           > Broadsword              
   Silver Rod               > Platinum Rod            
   Magician's Rod           > Ruby Wand               
   Flame Rod                > Firebird                ; Fire Guard 
   Ice Rod                  > Cold Snap               ; Ice Guard  
   Lightning Rod            > High Voltage            ; Thunder Guard  
   Gale Spike               > Wind Chill              ; Wind Guard 
   Clay Wand                > Soul Breaker            ; Earth Guard  
   Morning Star             > Zen Cane                ; Calamity Spike 
   Platinum Rod             > Mythril Rod             
   Ruby Wand                > Force Rod               
   Zen Cane                 > Crusher                 
   Ray Blade                > Demon's Finger          
   Mist Wand                > Saint's Hand            
   Magic Blade              > Magic Frame             
   Mythril Rod              > Orichal Rod             
   Material Wand            > Material Sword          
   Iron Knuckle             > Silver Knuckle          
   Baghnakh                 > Gold Finger             ; Iron Claw  
   Guard Knuckle            > Adakh                   
   Silver Knuckle           > Platinum Knuckle        
   Gold Finger              > Chained Knuckle         
   Adakh                    > Clutch Knuckle          

  KNUCKLE
   Iron Claw                > Jamadhar                
   Flame Knuckle            > Deep Scarlet            
   Ice Hand                 > Azure Blade             
   Thunder Baghnakh         > Lone Wolf               
   Air Smasher              > Willow                  
   Gaia's Claw              > Fallen Leaf             
   Platinum Knuckle         > Mythril Knuckle         
   Chained Knuckle          > Gatling Knuckle         
   Mythril Knuckle          > Orichal Knuckle         
   Gatling Knuckle          > Glorious                
   Demon's Finger           > Ray Blade               
   Saint's Hand             > Mist Wand               

  BREAKER
   Iron Breaker             > Silver Breaker          
   Quick Turn               > Target Lock             
   Full Moon Blade          > Chakram                 
   Silver Breaker           > Platinum Breaker        
   Target Lock              > V-Strata                
   Firebird                 > Firebird                
   Cold Snap                > Cold Snap               
   High Voltage             > High Voltage            
   Wind Chill               > Wind Chill              
   Soul Breaker             > Soul Breaker            
   Platinum Breaker         > Mythril Breaker         
   V-Strata                 > Blue Dolphin            
   Mythril Breaker          > Orichal Breaker         
   Blue Dolphin             > Sonic Breaker           

  GUN
   Iron Gun                 > Silver Gun              
   Moon Crusher             > Buster Gun              
   Silver Gun               > Platinum Gun            
   Flashfire                > Fire Guard              
   Dragon's Ice             > Ice Guard               
   Moonlight                > Thunder Guard           
   Hurricane                > Wind Guard              
   Crushing Fang            > Earth Guard             
   Buster Gun               > Sniper Shot             
   Platinum Gun             > Mythril Gun             
   Quinqu Rain              > Quick Load              
   Sniper Shot              > Railgun                 
   Mythril Gun              > Orichal Gun             

  SCYTHE
   Demon's Scythe           > Death's Scythe          
   Death's Scythe           > Soul Sucker             
   Soul Sucker              > Silent Wind             
   Silent Wind              > Executioner             

  ARMOR
   Iron Bracelet            > Silver Bracelet         
   Iron Bangle              > Silver Bangle           
   Lucky Talisman           > Lucky Dagger            
   Silver Bracelet          > Platinum Bracelet       
   Silver Bangle            > Platinum Bangle         
   Fire Guard               > Flame Rod               ; Ice Guard  
   Ice Guard                > Ice Rod                 ; Thunder Guard  
   Thunder Guard            > Lightning Rod           ; Wind Guard 
   Wind Guard               > Gale Spike              ; Earth Guard  
   Earth Guard              > Clay Wand               ; Fire Guard 
   Beast Bangle             > Vor Bangle              
   Vor Bangle               > Dragon Bangle           
   Dragon Bangle            > Ghost Bangle            
   Ghost Bangle             > Ivy Bangle              
   Ivy Bangle               > Ogre Bangle             
   Ogre Bangle              > Beast Bangle            
   Platinum Bracelet        > Mythril Bracelet        
   Platinum Bangle          > Mythril Bangle          
   Illusion Bracelet        > Oboro                   
   Resist Frame             > Magic Frame             
   Dream's Hazard           > Marine Rouge            
   Marine Rouge             > Red Savage              
   Red Savage               > Moon Guard              
   Moon Guard               > Guard Frame             
   Guard Frame              > Dream's Hazard          
   Magic Frame              > Force Frame             
   Three Stars              > Triguard                
   Mythril Bracelet         > Orichal Bracelet        
   Mythril Bangle           > Orichal Bangle          
   Homura                   > Hyouga                  
   Hyouga                   > Raitei                  
   Raitei                   > Fujin                   
   Fujin                    > Mogura                  
   Mogura                   > Homura                  
   Dark Bracelet            > Holy Bracelet           
   Holy Bracelet            > Dark Bracelet           
   Rusty Bracelet           > Aegis                   

-------------------------------------------------------------------------------

With thanks to DB27, Rankaira, Angel_Drive, aosinator, codeinemlc 
and mikagami81.

This document is (c) Copyright 2007 Travis Swift (swift412).
Spectral Souls is (c) Copyright 2006 Idea Factory.
All rights reserved.

-------------------------------------------------------------------------------