
  1. Divine Bokutou.... = Iron Sword........ + God Tree Branch... +
                          Holy Element......

  2. Tsurimaru......... = Kora.............. + Baselard.......... +
                          Lance.............

  3. Blessed Staff..... = Healing Staff..... + Mystic............

  4. Bone Knuckle...... = Iron Knuckle...... + Beast Bone........

  5. Dancing Breaker... = Boomerang Breaker. + Blazer............

  6. Moon Crusher...... = Handgun........... + Shotgun........... +
                          Moon Fragment.....
						  
						  
						  
						  
						  
						  
						  
						  

  1. Flamethrower...... = Fireball.......... + Fireball..........

  2. Fire Attack....... = Attack............ + Fireball..........

  3. Glacier........... = Ice Shard......... + Ice Shard.........

  4. Ice Attack........ = Attack............ + Ice Shard.........

  5. Spark Shot........ = Thunder Clap...... + Thunder Clap......

  6. Thunder Attack.... = Attack............ + Thunder Clap......

  7. Storm Surge....... = Wind Shear........ + Wind Shear........
