Total count: 9.
  1. 1. Iron Sword

Type            : Sword
Range           : 1
Height          : 1
Element         : (none)
Register?       : Default
Selling Price   : 200 G
Buying Price    : 100 G
Invents into    : Silver Sword
                : (nothing)
Weapon slot 1   : Sword, level 1
Weapon slot 2   : (nothing)
Weapon slot 3   : (nothing)
Weapon slot 4   : (nothing)

+------+------+------+------+------+------+
| lvl  |    1 |    2 |    3 |    4 |    5 |
+------+------+------+------+------+------+
| ATK  |   30 |   33 |   36 |   40 |   44 |
| DEF  |    0 |    0 |    0 |    0 |    0 |
| HIT  |   90 |   95 |  100 |  105 |  110 |
| AVD  |    0 |    0 |    0 |    0 |    0 |
| MAG  |    0 |    0 |    0 |    0 |    0 |
+------+------+------+------+------+------+
| STR  |    0 |    0 |    0 |    0 |    0 |
| VIT  |    0 |    0 |    0 |    0 |    0 |
| AGL  |    0 |    0 |    0 |    0 |    0 |
| INT  |    0 |    0 |    0 |    0 |    0 |
| LUK  |    0 |    0 |    0 |    0 |    0 |
+------+------+------+------+------+------+
| Cost |    - |    5 |   10 |   15 |   30 |
| AP   |    0 |    0 |    0 |    0 |    0 |
+------+------+------+------+------+------+

-------------------------------------------


-------------------------------------------
  1. 2. Fleuret

Type            : Sword
Range           : 1
Height          : 1
Element         : (none)
Register?       : Default
Selling Price   : 200 G
Buying Price    : 100 G
Invents into    : Rapier
                : Sabre
Weapon slot 1   : General, level 1
Weapon slot 2   : (nothing)
Weapon slot 3   : (nothing)
Weapon slot 4   : (nothing)

+------+------+------+------+------+------+
| lvl  |    1 |    2 |    3 |    4 |    5 |
+------+------+------+------+------+------+
| ATK  |   20 |   22 |   24 |   27 |   29 |
| DEF  |    0 |    0 |    0 |    0 |    0 |
| HIT  |  100 |  105 |  110 |  115 |  120 |
| AVD  |    5 |    5 |    5 |    5 |    5 |
| MAG  |   10 |   11 |   12 |   13 |   15 |
+------+------+------+------+------+------+
| STR  |    0 |    0 |    0 |    0 |    0 |
| VIT  |    0 |    0 |    0 |    0 |    0 |
| AGL  |    0 |    0 |    0 |    0 |    0 |
| INT  |    0 |    0 |    0 |    0 |    0 |
| LUK  |    0 |    0 |    0 |    0 |    0 |
+------+------+------+------+------+------+
| Cost |    - |    5 |   10 |   15 |   30 |
| AP   |    0 |    0 |    0 |    0 |    1 |
+------+------+------+------+------+------+


-------------------------------------------
  1.12. Flame Sword

Type            : Sword
Range           : 1
Height          : 1
Element         : Fire
Register?       : No
Selling Price   : n/a
Buying Price    : 1000 G
Invents into    : Flare Buster
                : (nothing)
Weapon slot 1   : Fire, level 3
Weapon slot 2   : Fire, level 2
Weapon slot 3   : Fire, level 1
Weapon slot 4   : (nothing)

+------+------+------+------+------+------+
| lvl  |    1 |    2 |    3 |    4 |    5 |
+------+------+------+------+------+------+
| ATK  |  146 |  160 |  225 |  337 |  539 |
| DEF  |    0 |    0 |    0 |    0 |    0 |
| HIT  |   90 |   95 |  100 |  105 |  110 |
| AVD  |    0 |    0 |    0 |    0 |    0 |
| MAG  |  188 |  207 |  227 |  250 |  275 |
+------+------+------+------+------+------+
| STR  |    1 |    2 |    3 |    4 |    5 |
| VIT  |    0 |    0 |    0 |    0 |    0 |
| AGL  |    0 |    0 |    0 |    0 |    0 |
| INT  |    1 |    2 |    3 |    4 |    5 |
| LUK  |    0 |    0 |    0 |    0 |    0 |
+------+------+------+------+------+------+
| Cost |    - |   10 |   40 |  120 |  240 |
| AP   |    0 |    0 |    1 |    2 |    3 |
+------+------+------+------+------+------+



-------------------------------------------
  1.39. Tenma Sword

Type            : Sword (*)
Range           : 1
Height          : 1
Element         : (none)
Register?       : No
Selling Price   : n/a
Buying Price    : 1 G
Invents into    : (nothing)
                : (nothing)
Weapon slot 1   : General, level 4
Weapon slot 2   : Sword, level 4
Weapon slot 3   : Sword, level 4
Weapon slot 4   : Neutral, level 3

+------+------+------+------+------+------+
| lvl  |    1 |    2 |    3 |    4 |    5 |
+------+------+------+------+------+------+
| ATK  |  862 |  948 | 1043 | 1148 | 1377 |
| DEF  |   20 |   22 |   24 |   27 |   29 |
| HIT  |  120 |  125 |  130 |  135 |  140 |
| AVD  |    0 |    0 |    0 |    0 |    0 |
| MAG  |  515 |  567 |  623 |  685 |  754 |
+------+------+------+------+------+------+
| STR  |    2 |    2 |    3 |    3 |    4 |
| VIT  |    2 |    2 |    3 |    3 |    4 |
| AGL  |    2 |    2 |    3 |    3 |    4 |
| INT  |    2 |    2 |    3 |    3 |    4 |
| LUK  |    2 |    2 |    3 |    3 |    4 |
+------+------+------+------+------+------+
| Cost |    - |  160 |  240 |  320 |  640 |
| AP   |    4 |    4 |    5 |    5 |    6 |
+------+------+------+------+------+------+

-------------------------------------------
  2. 1. Iron Blade

Type            : Great Sword
Range           : 1
Height          : 1
Element         : (none)
Register?       : Default
Selling Price   : 200 G
Buying Price    : 100 G
Invents into    : Silver Blade
                : (nothing)
Weapon slot 1   : Great Sword, level 1
Weapon slot 2   : (nothing)
Weapon slot 3   : (nothing)
Weapon slot 4   : (nothing)

+------+------+------+------+------+------+
| lvl  |    1 |    2 |    3 |    4 |    5 |
+------+------+------+------+------+------+
| ATK  |   40 |   44 |   48 |   53 |   59 |
| DEF  |    0 |    0 |    0 |    0 |    0 |
| HIT  |   80 |   85 |   90 |   95 |  100 |
| AVD  |    0 |    0 |    0 |    0 |    0 |
| MAG  |    0 |    0 |    0 |    0 |    0 |
+------+------+------+------+------+------+
| STR  |    0 |    0 |    0 |    0 |    0 |
| VIT  |    0 |    0 |    0 |    0 |    0 |
| AGL  |    0 |    0 |    0 |    0 |    0 |
| INT  |    0 |    0 |    0 |    0 |    0 |
| LUK  |    0 |    0 |    0 |    0 |    0 |
+------+------+------+------+------+------+
| Cost |    - |    5 |   10 |   15 |   30 |
| AP   |    0 |    0 |    0 |    0 |    0 |
+------+------+------+------+------+------+

-------------------------------------------
  9. 7. Executioner

Type            : Scythe
Range           : 1 (***)
Height          : 1
Element         : (none)
Register?       : No
Selling Price   : n/a
Buying Price    : 12500 G
Invents into    : (nothing)
                : (nothing)
Weapon slot 1   : General, level 4
Weapon slot 2   : Support, level 4
Weapon slot 3   : Earth, level 4
Weapon slot 4   : Special, level 4

+------+------+------+------+------+------+
| lvl  |    1 |    2 |    3 |    4 |    5 |
+------+------+------+------+------+------+
| ATK  |  730 |  803 |  883 |  972 | 1263 |
| DEF  |    0 |    0 |    0 |    0 |    0 |
| HIT  |  115 |  120 |  125 |  130 |  135 |
| AVD  |    0 |    0 |    0 |    0 |    0 |
| MAG  |  420 |  462 |  508 |  559 |  727 |
+------+------+------+------+------+------+
| STR  |    4 |    4 |    5 |    5 |    6 |
| VIT  |    0 |    0 |    0 |    0 |    0 |
| AGL  |    0 |    0 |    1 |    1 |    2 |
| INT  |    1 |    1 |    1 |    2 |    2 |
| LUK  |    0 |    0 |    0 |    0 |    0 |
+------+------+------+------+------+------+
| Cost |    - |   40 |   80 |  120 |  240 |
| AP   |    1 |    1 |    2 |    2 |    3 |
+------+------+------+------+------+------+

------------------------------------------- 
 10.54. Wild Fang

Type            : Armour
Element         : (none)
Absorbs Element : (nothing)
Register?       : No
Selling Price   : n/a
Buying Price    : 7500 G
Invents into    : (nothing)
                : (nothing)
Autoskill       : Beast Specialty+
Autoskill Slots : 3

+------+------+------+------+------+------+
| lvl  |    1 |    2 |    3 |    4 |    5 |
+------+------+------+------+------+------+
| ATK  |   88 |   97 |  106 |  117 |  129 |
| DEF  |  574 |  631 |  694 |  763 |  916 |
| HIT  |    0 |    0 |    0 |    0 |    0 |
| AVD  |    0 |    0 |    0 |    0 |    0 |
| MAG  |  382 |  421 |  463 |  509 |  611 |
+------+------+------+------+------+------+
| STR  |    0 |    0 |    1 |    1 |    1 |
| VIT  |    0 |    0 |    0 |    0 |    0 |
| AGL  |    0 |    0 |    0 |    0 |    0 |
| INT  |    0 |    0 |    0 |    0 |    0 |
| LUK  |    0 |    0 |    0 |    0 |    0 |
+------+------+------+------+------+------+
| AP   |    - |   40 |   80 |  120 |  240 |
| Cost |    0 |    0 |    0 |    1 |    2 |
+------+------+------+------+------+------+


------------------------------------------- 
11. 3. Skanda Talisman

Type            : Ring
Element         : (none)
Absorbs Element : (nothing)
Register?       : No
Selling Price   : n/a
Buying Price    : 1000 G
Invents into    : (nothing)
                : (nothing)
Autoskill       : Mov+1
Autoskill Slots : 1

+------+------+------+------+------+------+
| lvl  |    1 |    2 |    3 |    4 |    5 |
+------+------+------+------+------+------+
| ATK  |    0 |    0 |    0 |    0 |    0 |
| DEF  |    0 |    0 |    0 |    0 |    0 |
| HIT  |    0 |    0 |    0 |    0 |    0 |
| AVD  |    1 |    3 |    5 |    8 |   10 |
| MAG  |    0 |    0 |    0 |    0 |    0 |
+------+------+------+------+------+------+
| STR  |    0 |    0 |    0 |    0 |    0 |
| VIT  |    0 |    0 |    0 |    0 |    0 |
| AGL  |    1 |    1 |    1 |    1 |    2 |
| INT  |    0 |    0 |    0 |    0 |    0 |
| LUK  |    0 |    0 |    0 |    0 |    0 |
+------+------+------+------+------+------+
| AP   |    - |    5 |   10 |   15 |   30 |
| Cost |    0 |    0 |    0 |    0 |    1 |
+------+------+------+------+------+------+

-------------------------------------------
 11.43. Blue Water

Type            : Ring
Element         : (none)
Absorbs Element : (nothing)
Register?       : No
Selling Price   : n/a
Buying Price    : 1 G
Invents into    : (nothing)
                : (nothing)
Autoskill       : (none)
Autoskill Slots : 4

+------+------+------+------+------+------+
| lvl  |    1 |    2 |    3 |    4 |    5 |
+------+------+------+------+------+------+
| ATK  |   10 |   30 |   50 |   80 |  100 |
| DEF  |   10 |   30 |   50 |   80 |  100 |
| HIT  |    0 |    0 |    0 |    0 |    0 |
| AVD  |    0 |    0 |    0 |    0 |    0 |
| MAG  |   10 |   30 |   50 |   80 |  100 |
+------+------+------+------+------+------+
| STR  |    1 |    3 |    6 |    8 |   10 |
| VIT  |    1 |    3 |    6 |    8 |   10 |
| AGL  |    1 |    2 |    3 |    4 |    5 |
| INT  |    1 |    2 |    3 |    4 |    5 |
| LUK  |    1 |    2 |    3 |    4 |    5 |
+------+------+------+------+------+------+
| AP   |    - |  160 |  240 |  320 |  640 |
| Cost |    1 |    1 |    2 |    2 |    3 |
+------+------+------+------+------+------+
